<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="crash_subject"> Albumizer: отчет об ошибке </string>
    <string name="crash_notification_title"> Albumizer: возникла ошибка </string>
    <string name="crash_notification_text"> Возникла непоправимая ошибка. Пожалуйста, отправьте email с деталями ошибки. </string>
    <string name="crash_notification_channel_name"> Отчеты об ошибках Albumizer </string>

    <string name="enter_album_name"> Введите имя для нового альбома </string>
    <string name="album_name_exists"> Такой альбом уже существует </string>
    <string name="album_created"> Альбом создан </string>
    <string name="album_added"> Существующий альбом добавлен в список </string>
    <string name="album_not_created"> Не удалось создать альбом =( </string>
    <string name="album_create_permissions_needed"> Невозможно создать альбом без разрешений </string>
    <string name="album_update_permissions_needed"> Невозможно обновить список альбомов без разрешений </string>
    <string name="permissions_needed"> Необходимо предоставить разрешения! </string>

    <string name="service_already_running"> Уже запущен </string>
    <string name="service_already_stopped"> Уже остановлен </string>
    <string name="service_active"> Служба запущена </string>
    <string name="service_stopped"> Служба остановлена </string>
    <string name="service_could_not_start"> Не удалось запустить службу =( </string>

    <string name="new_media_data_not_passed"> Не был передан Uri нового фото </string>
    <string name="new_media_media_not_found"> Медиа ресурс не найден </string>
    <string name="new_media_could_not_move_picture"> Не удалось переместить изображение в альбом </string>
    <string name="new_media_picture_moved"> Сохранено в: \'%1$s\' как \'%2$s\' </string>
    <string name="new_media_picture_deleted"> Удалено с устройства </string>
    <string name="new_media_picture_delete_alert_title"> Удалить фото? </string>
    <string name="new_media_picture_delete_alert_message"> Вы точно уверены, что хотите удалить это фото со своего устройства? </string>

    <string name="notification_title"> Обнаружено новое фото </string>
    <string name="notification_content"> Что пожелаете сделать? </string>
    <string name="notification_channel_name"> Уведомления о новых фото </string>

    <string name="ui_activity_create_album_title"> Создать новый альбом </string>
    <string name="ui_activity_create_album_name_hint"> Название альбома </string>
    <string name="ui_activity_create_album_btn_text"> Создать </string>
    <string name="ui_activity_create_album_invisibility_checkbox"> Невидимый из галереи: </string>

    <string name="ui_activity_on_media_title"> Выберите альбом </string>
    <string name="ui_activity_on_media_leave"> Ничего не делать </string>
    <string name="ui_activity_on_media_delete"> Удалить </string>
    <string name="ui_activity_on_media_description"> Что это? </string>

    <string name="ui_album_fragment_delete_album_dialog_title"> Удалить альбом? </string>
    <string name="ui_album_fragment_delete_album_dialog_text"> Альбом \'%1$s\' будет удален </string>

    <string name="ui_activity_navigator_menu_make_album_visible"> Сделать видимым </string>
    <string name="ui_activity_navigator_menu_make_album_invisible"> Сделать невидимым </string>
    <string name="ui_activity_navigator_menu_remove_album"> Удалить альбом </string>
    <string name="ui_activity_navigator_menu_rename_album"> Переименовать альбом </string>

    <string name="album_removed"> Альбом удален </string>
    <string name="switch_album_state_title"> Внимание! </string>
    <string name="switch_album_state_message">
        Изменение состояния альбома приведет к пересозданию изображений, находящихся в нем.
        Это приведет к тому, что даты создания изображений изменятся на текущее время.
        Продолжить?
    </string>
    <string name="dialog_yes"> Да </string>
    <string name="dialog_no"> Нет </string>

    <string name="ui_rename_activity_title"> Введите новое название </string>
    <string name="ui_rename_activity_button_text"> Переименовать </string>
    <string name="ui_rename_activity_hint"> Новое название… </string>
    <string name="ui_rename_activity_current_name"> Текущее название: \'%1$s\' </string>
    <string name="ui_rename_activity_rename_ok"> Переименовано </string>

    <string name="ui_activity_picture_rename"> Переименовать фото </string>

</resources>